:80 {
  # Defence-in-depth admin block. Open WebUI's env flags can regress across
  # releases (admin panel re-enabled by a misconfigured chart), so the proxy
  # answers 404 on every variant of the admin and signup paths regardless of
  # casing or trailing slashes. 404 (not 403) avoids confirming the path
  # exists at all.
  # Path-level admin/signup block. Caddy's path_regexp is anchored at
  # the start; the trailing `/?` + `(?:/.*)?` arms tolerate any
  # combination of trailing slash, query string, or sub-paths. The
  # leading `/+` collapses path-traversal variants like `//admin`.
  @blocked {
    path_regexp blocked (?i)^/+(?:admin|signup|signin|signup\.html|register|create-account|users/new|invite|auth/signup|auth/signin|auth/register|auths/signup|auths/signin|api(?:/v[0-9]+)?/(?:admin|signup|users/admin|users/new|register|invite))/?(?:/.*)?$
  }
  respond @blocked 404

  # Method-level block on admin-only endpoints that OWUI exposes under
  # /api/v1/configs/*. Even if a future regression re-exposes the
  # admin panel under a non-blocked path, mutation verbs are dropped.
  @adminMutation {
    method PUT POST PATCH DELETE
    path /api/v*/configs* /api/v*/admin* /api/v*/users/* /api/v*/groups* /api/v*/roles*
  }
  respond @adminMutation 404

  # Blueprint Step 3.1 (#311) agent console sidecar. Path-prefixed, not a
  # subdomain, so it shares this listener and the /admin, /signup, and
  # mutation blocks above without any new Caddy site block or cert.
  #
  # Collision analysis: Open WebUI has no route under /agent-workspace (its
  # own paths are the SPA root, /api/*, /ws, and /static/*), and Caddy
  # directives of the same name run in the order they're written in this
  # file (documented Caddyfile behaviour for repeated directives), so this
  # matched reverse_proxy is always evaluated -- and can intercept --
  # before the unmatched catch-all below ever sees the request. OWUI's own
  # websocket traffic is untouched since it lives on a different path.
  # Matches both the bare entry URL (/agent-workspace, no trailing slash --
  # what a freshly-typed or bookmarked link looks like) and everything
  # under it. The bare path proxies straight to the Next.js app's own root
  # route, which (via basePath) redirects to /agent-workspace/tasks itself
  # (apps/agent-console/app/page.tsx) -- no separate Caddy redirect needed.
  @agentConsole path /agent-workspace /agent-workspace/*
  reverse_proxy @agentConsole agent-console:3000 {
    transport http {
      response_header_timeout 60s
      dial_timeout 5s
    }
  }

  reverse_proxy open-webui:8080 {
    transport http {
      response_header_timeout 60s
      dial_timeout 5s
    }
  }
}
