# Production multi-stage build for control-plane
FROM golang:1.24-alpine AS build
RUN apk add --no-cache git ca-certificates
WORKDIR /src
COPY go.work go.work.sum* ./
COPY apps/control-plane/go.mod apps/control-plane/go.sum* ./apps/control-plane/
COPY apps/edge-api/go.mod apps/edge-api/go.sum* ./apps/edge-api/
COPY packages/storage/go.mod packages/storage/go.sum* ./packages/storage/
COPY packages/audit-canonical/go.mod packages/audit-canonical/go.sum* ./packages/audit-canonical/
RUN cd apps/control-plane && go mod download
COPY apps/control-plane/ ./apps/control-plane/
COPY packages/storage/ ./packages/storage/
COPY packages/audit-canonical/ ./packages/audit-canonical/
WORKDIR /src/apps/control-plane
RUN CGO_ENABLED=0 go build -trimpath -ldflags='-s -w' -o /out/control-plane ./cmd/server

FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget && adduser -D -u 10001 app
COPY --from=build /out/control-plane /usr/local/bin/control-plane
# Pre-create the audit WAL directory under /var/lib/hive owned by the
# non-root `app` user. The control-plane binary calls os.MkdirAll on
# AUDIT_WAL_DIR (default /var/lib/hive/audit-wal) at startup and
# log.Fatals if the mkdir fails — without this the unprivileged user
# cannot create directories under /var/lib and the container exits
# immediately, failing the healthcheck.
RUN mkdir -p /var/lib/hive/audit-wal/events && chown -R app:app /var/lib/hive
WORKDIR /app
USER app
EXPOSE 8081
VOLUME ["/var/lib/hive/audit-wal"]
ENTRYPOINT ["/usr/local/bin/control-plane"]
