FROM golang:1.24-alpine

RUN apk add --no-cache git

# Install air for hot reload (requires GOTOOLCHAIN=auto for Go 1.24 base)
ENV GOTOOLCHAIN=auto
RUN go install github.com/air-verse/air@v1.64.5

WORKDIR /app

# Cache dependencies — copy go.work plus all module manifests so the workspace resolves
COPY go.work go.work.sum* ./
COPY apps/control-plane/go.mod apps/control-plane/go.sum* ./apps/control-plane/
COPY apps/edge-api/go.mod apps/edge-api/go.sum* ./apps/edge-api/
COPY packages/storage/go.mod packages/storage/go.sum* ./packages/storage/
COPY packages/audit-canonical/go.mod packages/audit-canonical/go.sum* ./packages/audit-canonical/
COPY apps/agent-engine/go.mod apps/agent-engine/go.sum* ./apps/agent-engine/
RUN cd apps/control-plane && go mod download

COPY apps/control-plane/ ./apps/control-plane/
COPY packages/storage/ ./packages/storage/
COPY packages/audit-canonical/ ./packages/audit-canonical/
# apps/agent-engine is a real module dependency of control-plane, not just a
# manifest for module-cache warmup: apps/control-plane/go.mod replaces
# github.com/sakibsadmanshajib/hive/apps/agent-engine with a local path
# (../agent-engine), and cmd/server/main.go imports its engineapi package
# (added by #332, the host-to-agent-server control channel). Only the
# go.mod/go.sum were copied above; without the actual source, air's
# build-on-boot step fails with "no required module provides package
# ... engineapi", the binary never builds, and the container never passes
# its healthcheck.
COPY apps/agent-engine/ ./apps/agent-engine/

EXPOSE 8081

CMD ["air", "-c", "apps/control-plane/.air.toml"]
