# Build environment for apps/desktop's Linux Tauri targets (deb, AppImage).
# Not part of the runtime stack -- this only produces desktop installers.
# See apps/desktop/README-desktop.md for build commands and the Windows
# packaging note (msi/nsis needs a Windows host or cross toolchain, not
# covered here).
FROM rust:1.82-bookworm

# The bookworm base image's pinned Rust is older than the edition2024
# feature some transitive Tauri Linux dependencies (e.g. dlopen2_derive)
# now require; update in place instead of pulling a newer base tag over
# an unreliable registry connection.
RUN rustup update stable && rustup default stable

RUN apt-get update && apt-get install -y --no-install-recommends \
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    librsvg2-dev \
    libayatana-appindicator3-dev \
    libssl-dev \
    build-essential \
    curl \
    wget \
    file \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
ENTRYPOINT ["/bin/sh", "-c"]
