// Cloudflare Workers configuration for the OpenNext-built Next.js bundle.
//
// Switched from Cloudflare Pages (`@cloudflare/next-on-pages`) to Workers
// (`@opennextjs/cloudflare`) so the SSR runtime persists `Set-Cookie`
// headers correctly across the Next 15 + Supabase SSR stack. Pages
// Functions silently dropped cookies set inside Route Handlers, which
// surfaced as redirect loops on every authed page.
//
// Build artifacts live under `.open-next/` produced by
// `opennextjs-cloudflare build`. The static asset binding is wired to
// `.open-next/assets` and exposed via the `ASSETS` binding name.
//
// `nodejs_compat` keeps Node built-ins (process, Buffer, util) reachable
// from Supabase SSR + the Next runtime.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hive-console",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
